<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>INTRODUCE</title>
    <style>
      #banner {
        /* 높이지정 */
        height: 35vh;
        background-image: url("images/bg_image.jpg");
      }
      #portfolio {
        background: none;
      }
      .modal {
        display: none;

        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
      }
      .close {
        color: #fff;
        font-size: 50px;
        position: absolute;
        top: 20px;
        right: 50px;
        cursor: pointer;
      }
      .modal-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 80%;
        max-width: 600px;
        animation: zoom 0.5s;
      }
      @keyframes zoom {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header id="head">
      <p>Tokyo <span>C</span>ity</p>
      <nav class="gnb">
        <input type="checkbox" id="menu_btn" />
        <label for="menu_btn">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <div class="main_menu">
          <a href="index.html">HOME</a>
          <a href="about.html"  >ABOUT</a>
          <a href="portfolio.html" style="color: #139716; font-weight: bolder;">INTRODUCE</a>
          <a href="contact.html" >CONTACT</a>
        </div>
      </nav>
    </header>
    <section id="banner"></section>
    <section id="portfolio">
      <h1>Introduce</h1>
      <h2>journey in tokyo city</h2>
      <div class="container">
        <div class="photo">
          <img src="images/port01.jpg" height="220px"/>
          <img src="images/port02.jpg" height="285px"/>
          <img src="images/port03.jpg" height="278px"/>
        </div>
        <div class="photo">
          <img src="images/port07.jpg" />
          <img src="images/port08.jpg" />
          <img src="images/port09.jpg" />
        </div>
        <div class="photo">
          <img src="images/port04.jpg" height="241px"/>
          <img src="images/port05.jpg" height="309"/>
          <img src="images/port06.jpg" height="259"/>
        </div>
      </div>
    </section>
    <!-- The Modal -->
    <div class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" src="images/port01.png" />
    </div>
    <footer id="footer">
      <p>E-Mail. pbd950416@naver.com</p>
      <p>Copyright ⓒ 2021 by PARK BOONDO.</p>
      <p>All Rights Reserved</p>
    </footer>
  </body>
  <script>
    const imgItem = document.querySelector(".container");
    const modalTag = document.querySelector(".modal");
    imgItem.addEventListener("click", function (e) {
      //this , currentTarget , target
      // if( this == e.target ) return;
      let targetSrc = e.target.getAttribute("src");
      // console.log(targetSrc);
      // 모달의 display : block
      if (targetSrc == null) return;
      modalTag.style.display = "block";
      modalTag.children[1].src = targetSrc;
    });

    const closeBtn = modalTag.children[0];
    closeBtn.addEventListener("click", function () {
      modalTag.style.display = "none";
    });
  </script>
</html>
